springfox.documentation.swagger.v2.path=/api-docs
#server.port=8080
# Run with docker
server.port=8082
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgresdb:5432/Clientes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.datasource.jndi-name=java:/comp/env/jdbc/postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect