#Conexion al Writer
spring.datasource.write.jdbc-url=jdbc:postgresql://localhost:5432/Clientes-Write
spring.datasource.write.driverClassName=org.postgresql.Driver
spring.datasource.write.username=postgres
spring.datasource.write.password=123456
spring.datasource.write.initialize=true

#Conexion al Reader
spring.datasource.read.jdbc-url=jdbc:postgresql://localhost:5432/Clientes-Read
spring.datasource.read.driver-class-name=org.postgresql.Driver
spring.datasource.read.username=postgres
spring.datasource.read.password=123456
spring.datasource.read.initialize=true
